
server {
  listen 80;
  listen [::]:80;

  server_name adtech.schleppe.cloud;

  add_header Upgrading Connection;
  return 302 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name adtech.schleppe.cloud;

  location / {
    resolver 10.0.0.72;
    proxy_pass http://adtech.schleppe:3000;
    client_max_body_size 2000M;

    include /etc/nginx/snippets/proxy-params.conf;
  }

  ssl_certificate /etc/letsencrypt/live/adtech.schleppe.cloud/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/adtech.schleppe.cloud/privkey.pem; # managed by Certbot
}

