
server {
  listen 80;
  listen [::]:80;

  server_name blockchain.schleppe.cloud;

  more_set_headers Upgrading Connection;
  return 302 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name blockchain.schleppe.cloud;

  location / {
    root /home/kevin/blockchain;
    autoindex off;
    index index.html;
  }

  ssl_certificate /etc/letsencrypt/live/blockchain.schleppe.cloud/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/blockchain.schleppe.cloud/privkey.pem; # managed by Certbot
}
