
server {
  listen 80;
  listen [::]:80;

  server_name castdeck.schleppe.cloud;

  more_set_headers Upgrading Connection;
  return 302 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name castdeck.schleppe.cloud;

  gzip on;
  gzip_types application/javascript;
  gzip_min_length 1000;
  gzip_static on;

  location / {
    resolver 10.0.0.72;
    proxy_pass http://castdeck.schleppe:80;

    more_set_headers 'Access-Control-Allow-Origin' '*';
    more_set_headers 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    more_set_headers 'Access-Control-Allow-Headers' 'Content-Type';

    proxy_set_header Host $host;
  }

  ssl_certificate /etc/letsencrypt/live/castdeck.schleppe.cloud/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/castdeck.schleppe.cloud/privkey.pem; # managed by Certbot
}
