server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name castdeck.schleppe.cloud;

  gzip on;
  gzip_types application/javascript;
  gzip_min_length 1000;
  gzip_static on;

  location / {
    proxy_http_version 1.1;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Content-Type';

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    resolver 10.0.0.72;
    proxy_pass http://castdeck.schleppe:80;
  }

    ssl_certificate /etc/letsencrypt/live/castdeck.schleppe.cloud/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/castdeck.schleppe.cloud/privkey.pem; # managed by Certbot
}

