server {
    listen 443;
    server_name chatbot.kevinmidboe.com;

    location / {
        proxy_pass http://localhost:31458;
    }
    ssl_certificate /etc/letsencrypt/live/chatbot.kevinmidboe.com-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/chatbot.kevinmidboe.com-0001/privkey.pem; # managed by Certbot


}
