
server {
  listen 80;
  listen [::]:80;

  server_name drone.schleppe.cloud;

  add_header Upgrading Connection;
  return 302 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name drone.schleppe.cloud;

  #  auth_basic  "Drone admin access";
  #  auth_basic_user_file /etc/nginx/.htpasswd;

  location / {
    resolver 10.0.0.72;
    proxy_pass http://drone.schleppe:80;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
  }
    
  ssl_certificate /etc/letsencrypt/live/drone.schleppe.cloud/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/drone.schleppe.cloud/privkey.pem; # managed by Certbot
}
