
server {
#  auth_basic  "Drone admin access";
#  auth_basic_user_file /etc/nginx/.htpasswd;

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name drone.schleppe.cloud;

  location / {
    proxy_pass http://10.0.0.62:80;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
    ssl_certificate /etc/letsencrypt/live/drone.schleppe.cloud/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/drone.schleppe.cloud/privkey.pem; # managed by Certbot

}
