
upstream elastic {
  server elastic.schleppe:9200;
  server elastic-2.schleppe:9200;
  server elastic-3.schleppe:9200;
}

upstream kibana {
  server elastic.schleppe:5601;
}

server {
  listen 80;
  listen [::]:80;

  server_name kibana.schleppe.cloud elastic.schleppe.cloud es.schleppe.cloud elastic.keivnmidboe.com;

  more_set_headers 'Upgrading: Connection';
  return 302 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name kibana.schleppe.cloud;

  location / {
    resolver 10.0.0.72;
    proxy_pass http://kibana;
  }

  ssl_certificate /etc/letsencrypt/live/kibana.schleppe.cloud/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/kibana.schleppe.cloud/privkey.pem; # managed by Certbot
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name elastic.schleppe.cloud;

  location / {
    resolver 10.0.0.72;
    proxy_pass https://elastic;

    more_set_headers 'X-Upstream: $upstream_addr';
  }

  ssl_certificate /etc/letsencrypt/live/elastic.schleppe.cloud-0001/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/elastic.schleppe.cloud-0001/privkey.pem; # managed by Certbot

}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name es.schleppe.cloud;

  location / {
    resolver 10.0.0.72;
    proxy_pass http://elastic;

    more_set_headers 'X-Upstream: $upstream_addr';
  }

  ssl_certificate /etc/letsencrypt/live/elastic.schleppe.cloud/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/elastic.schleppe.cloud/privkey.pem; # managed by Certbot
}


server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name elastic.kevinmidboe.com;

  location / {
    resolver 10.0.0.72;
    proxy_pass http://elastic;

    more_set_headers 'X-Upstream $upstream_addr';
  }

  ssl_certificate /etc/letsencrypt/live/elastic.kevinmidboe.com-0001/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/elastic.kevinmidboe.com-0001/privkey.pem; # managed by Certbot
}
