
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name fjordmap.schleppe.cloud;

  gzip on;
  gzip_types application/javascript;
  gzip_min_length 1000;
  gzip_static on;


  location / {
    proxy_http_version 1.1;
    more_set_headers 'Access-Control-Allow-Origin' 'fjordmap.schleppe.cloud';
    more_set_headers 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    more_set_headers 'Access-Control-Allow-Headers' 'Content-Type';

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header HTTPS YES;
    fastcgi_param HTTPS on;
    fastcgi_param HTTP_HTTPS on;
    fastcgi_param REQUEST_SCHEME https;
    fastcgi_param SERVER_PORT 443;

    resolver 10.0.0.72;
    proxy_pass http://fjordmap.schleppe$request_uri;
  }

    ssl_certificate /etc/letsencrypt/live/fjordmap.schleppe.cloud/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/fjordmap.schleppe.cloud/privkey.pem; # managed by Certbot
}

