
server {
  listen 80;
  listen [::]:80;

  server_name git.schleppe.cloud;

  add_header Upgrading Connection;
  return 302 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name git.schleppe.cloud;

    location / {
      resolver 10.0.0.72;
      proxy_pass http://git.schleppe:3000;
      client_max_body_size 2000M;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    ssl_certificate /etc/letsencrypt/live/git.schleppe.cloud/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/git.schleppe.cloud/privkey.pem; # managed by Certbot
}

