
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream grafana {
  server grafana.schleppe:80;
}

server {
  listen 80;
  listen [::]:80;

  server_name grafana.schleppe.cloud;

  more_set_headers 'Upgrading: Connection';
  return 302 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name grafana.schleppe.cloud;

  # Serve Grafana
  location / {
      # proxy_set_header   Host $host;
  
      # rewrite  ^/grafana/(.*)  /$1 break;
      proxy_pass http://grafana.schleppe:3000/;
  
      # Relax "413 Request Entity Too Large"
      client_max_body_size 20M;
  
      # If upstream is slow
      proxy_send_timeout          5m;
      proxy_read_timeout          5m;
  
      # If downstream is slow
      #client_header_timeout 3m;
      client_body_timeout 5m;
      send_timeout 5m;
  }

  ssl_certificate /etc/letsencrypt/live/grafana.schleppe.cloud/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/grafana.schleppe.cloud/privkey.pem; # managed by Certbot
}

