
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name hitler.kevinmidboe.com;

  gzip on;
  gzip_types application/json;
  gzip_min_length 1000;

  location / {
    proxy_http_version 1.1;
    more_set_headers 'Access-Control-Allow-Origin' 'hitler.kevinmidboe.com';
    more_set_headers 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    more_set_headers 'Access-Control-Allow-Headers' 'Content-Type';

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_pass http://10.0.0.66:8080;
  }
    ssl_certificate /etc/letsencrypt/live/hitler.kevinmidboe.com-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hitler.kevinmidboe.com-0001/privkey.pem; # managed by Certbot


}


