
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name rosendal.buzz;

  gzip on;
  gzip_types application/json;
  gzip_min_length 1000;

  location / {
    proxy_http_version 1.1;
    add_header 'Access-Control-Allow-Origin' 'rosendal.buzz';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Content-Type';

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_pass http://localhost:30040;
  }
    ssl_certificate /etc/letsencrypt/live/vinlottis.no-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/vinlottis.no-0001/privkey.pem; # managed by Certbot

}

