
server {
  listen 443 ssl http2;
  server_name jelly.schleppe.cloud;

  location / {
      proxy_pass http://jelly.schleppe:8096;
  }

    ssl_certificate /etc/letsencrypt/live/jelly.schleppe.cloud/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jelly.schleppe.cloud/privkey.pem; # managed by Certbot
}

