
upstream kazan {
  server kazan.schleppe;
  # server kazan-apollo.schleppe;
  # server kazan-ambrosia.schleppe;
  # server kazan-cerberus.schleppe;
}

server {
  listen 80;
  listen [::]:80;

  server_name k9e.no;

  location / {
    proxy_pass http://k9e.kazan.schleppe;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name k9e.no;

  location / {
    proxy_pass http://k9e.kazan.schleppe;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
  }

  ssl_certificate /etc/letsencrypt/live/k9e.no/fullchain.pem; # managed by Kevin
  ssl_certificate_key /etc/letsencrypt/live/k9e.no/privkey.pem; # managed by Kevin 
}
