
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name k9ee.no;

    error_page 404 /404.html;
    location = /404.html {
        root /home/kevin/;
    }

    location / {
      resolver 10.0.0.72;

      proxy_http_version 1.1;
      add_header Proxy Bifrost;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://k9e.kazan.schleppe;
    }

    ssl_certificate /etc/letsencrypt/live/k9e.no/fullchain.pem; # managed by Kevin
    ssl_certificate_key /etc/letsencrypt/live/k9e.no/privkey.pem; # managed by Kevin
}
      
