
server {
  listen 80;
  listen [::]:80;

  server_name kevinmidboe.com;

  add_header Upgrading Connection;
  return 302 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name kevinmidboe.com;
  root /usr/share/nginx/html/;
  autoindex off;

  location /jobb {
    index index.html;
  }

  location /km {
    index index.html plex.html;
  }

  location /vibrate {
    index index.html;
  }

  location /assets {
    alias /www/data/assets;
  }

  location /clipboard {
    index index.html;
  }

  location /cubewave {
    alias /home/kevin/cubewave;
    index index.html;
  }

  location /bookit {
    alias /home/kevin/Bookit-Frontend/build;
    index index.html;
  }

  location /klp {
    index index.html;
  }

  location /kurs {
    alias /usr/share/nginx/html/kurs;
  }

  location /camera {
    alias /usr/share/nginx/html/camera/dist/;
    index index.html;
  }

  location / {
    return 404;
  }

  # location /seasoned {
  #   index index.html verified.html;
  # }

  # location /seasonedUI {
  #   index index.html;
  # }

  ssl_certificate /etc/letsencrypt/live/kevinmidboe.com-0001/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/kevinmidboe.com-0001/privkey.pem; # managed by Certbot
}
