
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name api.leifsopplevelser.no;

  location / {
    proxy_pass http://localhost:30021;
  }

    ssl_certificate /etc/letsencrypt/live/api.leifsopplevelser.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.leifsopplevelser.no/privkey.pem; # managed by Certbot
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name upload.leifsopplevelser.no;

  location / {
    proxy_pass http://localhost:30022;  
  }

    ssl_certificate /etc/letsencrypt/live/upload.leifsopplevelser.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/upload.leifsopplevelser.no/privkey.pem; # managed by Certbot
}


server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name leifsopplevelser.no;

  location /assets {
    root /home/kevin/leifs-image-processor;
  }

  location / {
    proxy_pass http://localhost:30020;
  }

  ssl_certificate /etc/letsencrypt/live/leifsopplevelser.no/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/leifsopplevelser.no/privkey.pem; # managed by Certbot
}
