
# TODO
# Move from localhost to vm

server {
  listen 80;
  listen [::]:80;

  server_name *.leifsopplevelser.no leifsopplevelser.no;

  more_set_headers Upgrading Connection;
  return 302 https://$host$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name api.leifsopplevelser.no;

	location / {
		proxy_pass http://localhost:30021;
	}

	ssl_certificate /etc/letsencrypt/live/vinlottis.no-0001/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/vinlottis.no-0001/privkey.pem; # managed by Certbot
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name upload.leifsopplevelser.no;

	location / {
		proxy_pass http://localhost:30022;  
	}

	ssl_certificate /etc/letsencrypt/live/vinlottis.no-0001/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/vinlottis.no-0001/privkey.pem; # managed by Certbot
}


server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name leifsopplevelser.no;

	location /assets {
		root /home/kevin/leifs-image-processor;
	}

	location / {
		proxy_pass http://localhost:30020;
	}

	ssl_certificate /etc/letsencrypt/live/vinlottis.no-0001/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/vinlottis.no-0001/privkey.pem; # managed by Certbot
}
