
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name *.leifsopplevelser.no;

  ssl_certificate /etc/letsencrypt/live/leifsopplevelser.no/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/leifsopplevelser.no/privkey.pem;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name api.leifsopplevelser.no;

  location / {
    proxy_pass http://localhost:30021;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name upload.leifsopplevelser.no;

  location / {
    proxy_pass http://localhost:30022;  
  }
}


server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name leifsopplevelser.no;

  location /assets {
    root /home/kevin/leifs-image-processor;
  }

  location / {
    proxy_pass http://localhost:30020;
  }
}
