
server {
	server_name mc.kevinmidboe.com;

  location / {
    proxy_pass http://10.0.0.65:25565;
  }


  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  
    ssl_certificate /etc/letsencrypt/live/mc.kevinmidboe.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mc.kevinmidboe.com/privkey.pem; # managed by Certbot
#    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = mc.kevinmidboe.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name mc.kevinmidboe.com;
    listen 80;
    return 404; # managed by Certbot


}
