
server {
  listen 443 http2;
  listen [::]:443 http2;

  server_name memestream.schleppe.cloud;

  location / {
    proxy_http_version 1.1;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Content-Type';

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_pass http://memestream.schleppe:80;
  }

    ssl_certificate /etc/letsencrypt/live/memestream.schleppe.cloud/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/memestream.schleppe.cloud/privkey.pem; # managed by Certbot
}


