
server {
  listen 80;
  listen [::]:80;

  server_name memestream.schleppe.cloud;

  add_header Upgrading Connection;
  return 302 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name memestream.schleppe.cloud;

  location / {
    resolver 10.0.0.72;
    proxy_pass http://memestream.schleppe:80;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
  }

  ssl_certificate /etc/letsencrypt/live/memestream.schleppe.cloud/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/memestream.schleppe.cloud/privkey.pem; # managed by Certbot
}


