
server {
  listen 80;
  listen [::]:80;

  server_name mondrian.schleppe.cloud;

  more_set_headers "Upgrading: Connection";
  return 302 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name mondrian.schleppe.cloud;

  # TODO: does this do anything other than what nginx.conf does (?)
  # gzip on;
  # gzip_types application/javascript;
  # gzip_min_length 1000;
  # gzip_static on;

  location / {
    resolver 10.0.0.72;
    proxy_pass http://mondrian.schleppe:3000;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  ssl_certificate /etc/letsencrypt/live/mondrian.schleppe.cloud/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/mondrian.schleppe.cloud/privkey.pem; # managed by Certbot
}

