
server {
    listen 443 http2;
    listen [::]:443 http2;

    server_name planetposen.no;

    location / {
        root /opt/planetposen-original/;
        autoindex on;
    }
    ssl_certificate /etc/letsencrypt/live/planetposen.no-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/planetposen.no-0001/privkey.pem; # managed by Certbot


}

server {
    listen 443 http2;
    listen [::]:443 http2;

    server_name planet.schleppe.cloud;

    location / {
      proxy_http_version 1.1;
      add_header 'Access-Control-Allow-Origin' 'planet.schleppe.cloud';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'Content-Type';

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      resolver 10.0.0.72;
      proxy_pass http://planetposen.schleppe:30010;
    }

    ssl_certificate /etc/letsencrypt/live/planet.schleppe.cloud/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/planet.schleppe.cloud/privkey.pem; # managed by Certbot
}      
