
server {
  listen 443 http2;
  listen [::]:443 http2;

  server_name planetposen.no;

  location / {
  	root /opt/planetposen/;
  }
    ssl_certificate /etc/letsencrypt/live/planetposen.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/planetposen.no/privkey.pem; # managed by Certbot

}

server {
  listen 443 http2;
  listen [::]:443 http2;

  server_name planet.kevinmidboe.com;

  location / {
  	root /opt/planetposen/;
  }
    ssl_certificate /etc/letsencrypt/live/planet.kevinmidboe.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/planet.kevinmidboe.com/privkey.pem; # managed by Certbot

}      
