
server {
  listen 443;
  server_name sonarr.schleppe.cloud;

  location / {
      proxy_pass http://blex.schleppe:8989;
  }

    ssl_certificate /etc/letsencrypt/live/sonarr.schleppe.cloud/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sonarr.schleppe.cloud/privkey.pem; # managed by Certbot
}

server {
  listen 443;
  server_name tau.schleppe.cloud;

  location / {
      proxy_pass http://blex.schleppe:8181;
  }

    ssl_certificate /etc/letsencrypt/live/tau.schleppe.cloud/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tau.schleppe.cloud/privkey.pem; # managed by Certbot
}

