
server {
  listen 80;
  listen [::]:80;

  server_name sonarr.schleppe.cloud tau.schleppe.cloud;

  more_set_headers "Upgrading: Connection";
  return 302 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name sonarr.schleppe.cloud;

  location / {
    resolver 10.0.0.72;
    proxy_pass http://plex.schleppe:8989;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
  }

  ssl_certificate /etc/letsencrypt/live/sonarr.schleppe.cloud/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/sonarr.schleppe.cloud/privkey.pem; # managed by Certbot
}

server {
  listen 443 ssl http2;
  server_name tau.schleppe.cloud;

  location / {
    resolver 10.0.0.72;
    proxy_pass http://plex.schleppe:8181;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
  }

  ssl_certificate /etc/letsencrypt/live/tau.schleppe.cloud/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/tau.schleppe.cloud/privkey.pem; # managed by Certbot
}

