
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name proxy.kevinmidboe.com;

  location / {
    proxy_http_version 1.1;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Content-Type';

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_pass http://localhost:30030;
  }

    ssl_certificate /etc/letsencrypt/live/proxy.kevinmidboe.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/proxy.kevinmidboe.com/privkey.pem; # managed by Certbot
}

