
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name prox.kevinmidboe.com;

   location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    add_header X-Frame-Options SAMEORIGIN;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    auth_basic "User authentication";
    auth_basic_user_file /etc/nginx/.htpasswd;
    proxy_pass https://10.0.0.80:8006;
  }
    ssl_certificate /etc/letsencrypt/live/prox.kevinmidboe.com-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/prox.kevinmidboe.com-0001/privkey.pem; # managed by Certbot


}

