
server {
  listen 80;
  listen [::]:80;

  server_name .request.movie;

  more_set_headers 'Upgrading: Connection';
  return 302 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name request.movie;

  location /api {
    resolver 10.0.0.72;
    proxy_pass http://seasoned.schleppe:31459;

    include snippets/proxy-params.conf;
  }


  location / {
    resolver 10.0.0.72;
    proxy_pass http://seasoned.schleppe:5000;

    include snippets/proxy-params.conf;
  }

  ssl_certificate /etc/letsencrypt/live/request.movie/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/request.movie/privkey.pem; # managed by Certbot
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name api.request.movie;

  location /api {
    resolver 10.0.0.72;
    proxy_pass http://seasoned.schleppe:31459;

    include snippets/proxy-params.conf;
  }

  ssl_certificate /etc/letsencrypt/live/api.request.movie/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/api.request.movie/privkey.pem; # managed by Certbot
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name warden.request.movie;

  location / {
    proxy_pass http://seasoned.schleppe:31458;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;
    include snippets/proxy-params.conf;

  }

  ssl_certificate /etc/letsencrypt/live/warden.request.movie/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/warden.request.movie/privkey.pem; # managed by Certbot
}
