
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name geobus.ruterna.no;

    location / {
      proxy_http_version 1.1;
      more_set_headers 'Access-Control-Allow-Origin: lottis.vin';
      more_set_headers 'Access-Control-Allow-Methods: GET, POST, OPTIONS';
      more_set_headers 'Access-Control-Allow-Headers: Content-Type';

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_pass http://localhost:31775;
    }

    ssl_certificate /etc/letsencrypt/live/vinlottis.no-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/vinlottis.no-0001/privkey.pem; # managed by Certbot
}


server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name ruterna.no;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
    
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    proxy_pass http://localhost:30011/; 
  }
    ssl_certificate /etc/letsencrypt/live/ruterna.no-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ruterna.no-0001/privkey.pem; # managed by Certbot



}
