
server {
  listen 80;
  listen [::]:80;

  server_name schleppe.cloud;

  more_set_headers 'Upgrading: Connection';
  return 302 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name schleppe.cloud;

  location / {
    return 404;
  }
    
  ssl_certificate /etc/letsencrypt/live/schleppe.cloud/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/schleppe.cloud/privkey.pem; # managed by Certbot
}
