
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;


  location / {
    root /home/kevin/wavecube;
    include /etc/nginx/mime.types;
  
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-REAL-IP $remote_addr;
    proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_pass http://localhost:3000;
  }

  ssl_certificate /etc/letsencrypt/live/textbars.app/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/textbars.app/privkey.pem; # managed by Certbot
}
